{
  "name": "skier",
  "version": "1.0.0",
  "description": "Opinionated static site generator CLI framework.",
  "main": "dist/bin/skier.js",
  "types": "dist/index.d.ts",
  "bin": {
    "skier": "dist/bin/skier.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/skier.js",
    "cli": "node dist/bin/skier.js",
    "prepare": "npm run build",
    "test": "echo \"No tests yet\"",
    "release": "semantic-release"
  },
  "author": "James King",
  "license": "MIT",
  "engines": {
    "node": ">=22.17.0"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "clean-css": "^5.3.3",
    "feed": "^5.1.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/clean-css": "^4.2.11",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.13",
    "semantic-release": "^23.0.0",
    "typescript": "^5.8.3"
  }
}
